<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im trying..</title>
    <link rel="stylesheet" href="LP.css">
</head>

<style>

    body {
        background-color:#ffd8ec;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1{
        margin-bottom: 20px;
        font-size: 2em;
    }

    p{
        margin-bottom: 20px;
        font-size: 1.2em;
    }

    a{
        padding: 10px 20px;
        font-size: 1em;
        background-color: #ff69b4;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    a:hover {
        background-color: #ff0080;
    }
    
</style>
<body>

    <div class="container">

        <h1>Thank You For Your Time 🙏🥰</h1>

        <a href="https://www.instagram.com/unmil_jawale/" style="text-decoration: none;">My Insta</a>

    </div>

</body>
</html>